# ai-hub-models

./: .coveragerc  .flake8  .gitattributes  .gitignore  .isort.cfg  .pre-commit-config.yaml  .pre-commit-license-header.txt  .pre-commit-line-ending-check.yaml  .shellcheckrc  LICENSE  README.md  claude.md  mypy.ini  pyproject.toml  pyrightconfig.json  pytest.ini  repolint.json  requirements.txt  setup.py  test
.claude/agents/: onboarding.md
.github/ISSUE_TEMPLATE/: auto_issue_template.md  bug_report.md  compute_issue_template  compute_issue_template.md  feature_request.md  (+3 more)
ai-solutions/: Readme.md
ai-solutions/android-QNN/03-ObjectDetection/app/: build.gradle
ai-solutions/android-QNN/03-ObjectDetection/app/src/main/cpp/Utils/: DynamicLoadUtil.hpp
ai-solutions/android-QNN/03-ObjectDetection/app/src/main/cpp/include/: Model.h  QnnCommon.h  QnnOpDef.h  QnnSampleApp.hpp  SSDMobileNetV2_Model.h  SampleApp.hpp  YOLO_X_Model.h
ai-solutions/android-QNN/03-ObjectDetection/app/src/main/cpp/src/: inference.cpp
ai-solutions/android-QNN/03-ObjectDetection/app/src/main/java/com/qcom/aistack_objdetect/: FragmentRender.java  MainActivity.java  RectangleBox.java
ai-solutions/android-QNN/03-ObjectDetection/app/src/main/res/layout/: main_activity.xml
ai-solutions/android-SNPE/02-ImageEnhancement/enhancement/: build.gradle
ai-solutions/android-SNPE/02-ImageEnhancement/enhancement/src/main/cpp/: MBLLEN.h  Model.h  RUAS.h  SCI.cpp  SCI.h  StableLLVE.cpp  imageEnhancement.cpp
ai-solutions/android-SNPE/02-ImageEnhancement/enhancement/src/main/cpp/inc/hpp/: inference.h
ai-solutions/android-SNPE/02-ImageEnhancement/enhancement/src/main/cpp/inc/zdl/DlSystem/: ITensorFactory.hpp  ITensorItr.hpp  ITensorItrImpl.hpp  TensorShape.hpp  UserBufferMap.hpp  UserMemoryMap.hpp
ai-solutions/android-SNPE/02-ImageEnhancement/enhancement/src/main/java/com/qcom/aistack_lowlightenhance/: SNPEHelper.java
ai-solutions/android/QNN/04-ImageSegmentation/app/: build.gradle  local.properties
ai-solutions/android/QNN/04-ImageSegmentation/app/src/main/cpp/: CMakeLists.txt
ai-solutions/android/QNN/04-ImageSegmentation/app/src/main/cpp/PAL/include/PAL/: FileOp.hpp
ai-solutions/android/QNN/04-ImageSegmentation/app/src/main/cpp/PAL/src/windows/: Common.cpp
ai-solutions/android/QNN/04-ImageSegmentation/app/src/main/cpp/QNN/HTP/core/: executable.h
ai-solutions/android/QNN/04-ImageSegmentation/app/src/main/cpp/include/: inference.h
ai-solutions/android/QNN/04-ImageSegmentation/app/src/main/cpp/src/: QnnSampleApp.cpp  imageSegmentation.cpp  inference.cpp
ai-solutions/android/QNN/04-ImageSegmentation/app/src/main/java/com/qcom/aistack_segmentation/: CameraFragment.java  FragmentRender.java  HomeScreenActivity.java  MainActivity.java  QNNHelper.java
ai-solutions/android/SNPE/05-QuestionAnswering/QuestionAnswering/bert/: build.gradle
ai-solutions/android/SNPE/05-QuestionAnswering/QuestionAnswering/bert/src/main/assets/: qa.json
ai-solutions/android/SNPE/05-QuestionAnswering/QuestionAnswering/bert/src/main/cpp/: inference.cpp  inference_helper.cpp
ai-solutions/android/SNPE/05-QuestionAnswering/QuestionAnswering/bert/src/main/cpp/inc/hpp/: LoadInputTensor.hpp  inference.h
ai-solutions/android/SNPE/05-QuestionAnswering/QuestionAnswering/bert/src/main/cpp/inc/zdl/DlSystem/: DlError.hpp  IUserBuffer.hpp  TensorShapeMap.h
ai-solutions/android/SNPE/05-QuestionAnswering/QuestionAnswering/bert/src/main/java/com/qualcomm/qti/qa/ml/: FeatureConverter.java  LoadDatasetClient.java  QaClient.java
ai-solutions/android/SNPE/05-QuestionAnswering/QuestionAnswering/bert/src/main/java/com/qualcomm/qti/qa/ui/: QaActivity.java
ai-solutions/android/SNPE/05-QuestionAnswering/QuestionAnswering/bert/src/main/res/layout/: activity_dataset_list.xml
ai-solutions/android/SNPE/05-QuestionAnswering/QuestionAnswering/bert/src/main/res/values/: dimens.xml  ic_launcher_background.xml
apps/android/ImageClassification/: README.md  build_apk.py  gradle.properties  settings.gradle
apps/android/ImageClassification/classification/: build.gradle  proguard-rules.pro
apps/android/ImageClassification/classification/src/main/: AndroidManifest.xml
apps/android/ImageClassification/classification/src/main/java/com/qcom/imageclassification/: ImageClassification.java  ImageClassificationResult.java  QNNActivity.java  Result.java  Utils.java
apps/android/ImageClassification/classification/src/main/res/layout/: activity_classification.xml
apps/android/ImageClassification/classification/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/ImageClassification/gradle/wrapper/: gradle-wrapper.properties
apps/android/ImageSuperResolution/: README.md  build.gradle  build.properties  build_apk.py  settings.gradle
apps/android/ImageSuperResolution/gradle/wrapper/: gradle-wrapper.properties
apps/android/ImageSuperResolution/superresolution/: build.gradle
apps/android/ImageSuperResolution/superresolution/src/main/: AndroidManifest.xml
apps/android/ImageSuperResolution/superresolution/src/main/java/com/qcom/imagesuperres/: QNNActivity.java  Result.java  SuperResolution.java  SuperResolutionResult.java  Utils.java  UtilsESRGAN.java
apps/android/ImageSuperResolution/superresolution/src/main/res/drawable-v24/: ic_launcher_foreground.xml
apps/android/ImageSuperResolution/superresolution/src/main/res/layout/: activity_superres.xml
apps/android/ImageSuperResolution/superresolution/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
apps/android/ImageSuperResolution/superresolution/src/main/res/values/: strings.xml  themes.xml
apps/android/ImageSuperResolution/superresolution/src/main/res/values-night/: themes.xml
docker/: Dockerfile
models-accuracy/: readme.md
models-for-solutions/: Readme.md
qai_hub_models/: __init__.py  _version.py  asset_bases.yaml  conftest.py  devices_and_chipsets.yaml  global_requirements.txt  requirements-dev.txt  requirements-gpu-dev.txt  requirements.txt
scripts/: build_and_test.py  generate_test_summary.py  retry_failed_profile_jobs.py
(+4334 files in other folders)
