<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/surface"
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="500dp"
        />

    <com.qcom.aistack_objdetect.FragmentRender
        android:id="@+id/fragmentRender"
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="500dp"
        />
</RelativeLayout>