<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:text="Model : "
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/tv1_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv1"
            android:layout_gravity="center_horizontal"
            android:text="Value1"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:text="Runtime : "
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/tv2_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/tv2"
            android:layout_gravity="center_horizontal"
            android:text="Value2"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_alignParentLeft="true"
            android:text="Classes : "
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/tv3_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@+id/tv3"
            android:layout_gravity="center_horizontal"
            android:text="Value3"
            android:textSize="18dp"
            />

    </FrameLayout>
</RelativeLayout>