pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {         // add this repo to use snapshots
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'

        }
        flatDir {
            dirs 'libs'
        }
    }
}


rootProject.name = "superresolution"
include ':superresolution'
