<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_alignParentLeft="true"
            android:text="Select model : "
            android:textSize="18dp"
            />
        <Spinner
            android:id="@+id/spinnerNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/textViewNew1"
            />

        <TextView
            android:id="@+id/tvNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Select Runtime"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/tvNew1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/CPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/DSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DSP" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Start Camera"
            android:onClick="startManinCameraActivity"/>
    </FrameLayout>
</RelativeLayout>