# If you:
# - Install requirements.txt
# - Then install this requirements file
# That should create an environment that works for every single model.

# THIS FILE WAS AUTO-GENERATED. DO NOT EDIT MANUALLY.

Deprecated==1.2.11
Pillow>10,<12
PySoundFile==0.9.0;sys_platform=='win32'
adbutils>=2.8.0
aimet-onnx==2.14.0; sys_platform == 'linux' and python_version == "3.10"
albumentations==0.5.2
audio2numpy==0.1.2
av==14.0.1
basicsr==1.4.2
boto3>=1.34,<1.36
boto3-stubs[s3]==1.36.9
botocore>=1.34,<1.36
build>=1.3.0
data-gradients==0.3.1
datasets==2.17.0
diffusers[torch]~=0.35.1
easydict==1.13
easyocr==1.7.2
einops==0.3.2
ffmpeg==1.4
fiftyone>=1.0.1,<1.9
filelock>=3.16.1
ftfy==6.1.1
gdown==4.7.1
gitpython==3.1.42
hdf5storage==0.1.19
huggingface_hub>=0.34.0,<1.0
hydra-core==1.3.0
imageio[ffmpeg]==2.31.5
imagesize==1.4.1
iopath==0.1.10
ipython==8.12.3
jinja2<3.2
jiwer==3.0.3
jsonschema>4,<5
kornia==0.5.0
loguru==0.7.3
matplotlib==3.7.5
mypy==1.13.0
numba==0.60.0
numpy<2
numpydoc==1.9.0
object-detection-metrics==0.4.post1
onnx>=1.17,<1.20
onnxruntime>=1.19,<1.23
onnxsim<=0.4.36;python_version<'3.12'
onnxsim-prebuilt==0.4.36.post1;python_version>='3.12'
opencv-python>4,<5
packaging>23,<24
pandas>2,<2.3
peft~=0.17.1
pesq==0.0.4
pre-commit==4.0.1
prettytable==3.11.0
psutil>6,<7
pyarrow==19.0.1
pycocotools==2.0.7
pydantic>=2,<3
pydantic_yaml==1.4.0
pyquaternion==0.9.9
pysodmetrics==1.3.0
pystoi==0.3.3
pytest>7,<9
pytest-cov>=5,<5.2
pytest-xdist>3,<4
pytorch-lightning>2,<3
qai_hub>=0.34.0
rapidfuzz==3.8.1
regex==2023.10.3
requests_toolbelt==1.0.0
resampy==0.4.3
ruamel-yaml==0.18.10
schema==0.7.5
scikit-image>0.21.0,<0.25
scikit-learn>1.1,<1.6
scipy>=1.8.1,<2
seaborn==0.11.0
segment-anything==1.0
setuptools>=75.8.0
shapely==2.0.3
sounddevice==0.5.2
soundfile==0.13.1
stringcase==1.2.0
supervision==0.25.1
tabulate==0.9.0
tensorboard==2.13.0
termcolor<=2.5.0
tflite==2.10.0
timm==1.0.15
torch>=2.1,<2.9.0
torchaudio>=2.1.2,<2.9.0
torchmetrics==1.4.0.post0
torchvision>=0.16,<0.24.0
tqdm>=4.66
transformers~=4.56.2
treelib==1.6.1
types-pillow==10.2.0.20240213
types-requests==2.31.0.6
types-tabulate==0.9.0.20240106
typing-extensions>=4.12.2
ultralytics~=8.3.0
webdataset==0.2.86
wheel==0.44.0
xtcocotools==1.14.3
yacs==0.1.8
