# If you:
# - Install requirements.txt
# - Then install this requirements file
# That should create an environment that works for every single model.

# THIS FILE WAS AUTO-GENERATED. DO NOT EDIT MANUALLY.

Pillow>10,<12
adbutils>=2.8.0
ai-edge-litert>=2.0.2; python_version<'3.13' and sys_platform != 'win32'
aimet-onnx==2.14.0; sys_platform == 'linux' and python_version == "3.10"
audio2numpy==0.1.2
av==14.0.1
boto3>=1.34,<1.36
boto3-stubs[s3]==1.36.9
botocore>=1.34,<1.36
build>=1.3.0
coverage>=7.6.1
datasets==2.17.0
diffusers[torch]~=0.35.1
easydict==1.13
easyocr==1.7.2
einops==0.3.2
ffmpeg==1.4
fiftyone>=1.0.1,<1.9
filelock>=3.16.1
ftfy==6.1.1
gdown==4.7.1
gitpython==3.1.42
hdf5storage==0.2.2;python_version>='3.10'
huggingface_hub>=0.34.0,<1.0
hydra-core~=1.3.0
imageio[ffmpeg]==2.37.2
ipython==8.12.3
jinja2<3.2
jiwer==3.0.3
kornia==0.5.0
matplotlib==3.10.7
mmcv-lite==2.1.0
mmdet==3.3.0
mypy==1.18.2
numba~=0.62.1
numpy<3
numpydoc==1.9.0
object-detection-metrics==0.4.post1
onnx>=1.17,<1.19
onnxruntime>=1.19,<1.23
onnxsim<=0.4.36;python_version<'3.12'
onnxsim-prebuilt==0.4.36.post1;python_version>='3.12'
opencv-python>4,<5
packaging>24.2
pandas>2,<2.3
peft~=0.17.1
pre-commit==4.0.1
prettytable==3.11.0
pyarrow==19.0.1
pydantic>=2,<3
pydantic_yaml==1.4.0
pyquaternion==0.9.9
pytest>7,<9
pytest-cov>=5,<5.2
pytest-xdist>3,<4
pytorch-lightning>2,<3
qai_hub>=0.40
regex==2023.10.3
requests_toolbelt==1.0.0
resampy==0.4.3
ruamel-yaml==0.18.10
schema==0.7.5
scikit-image>0.21.0,<0.26
scikit-learn>1.1,<1.6
scipy>=1.8.1,<2
seaborn==0.13.2
segment-anything==1.0
sentencepiece==0.2.1
setuptools>=77.0.3
shapely==2.1.2
sounddevice==0.5.2
soundfile==0.13.1
supervision==0.25.1
tabulate==0.9.0
tensorboard==2.13.0
tflite==2.10.0
timm==1.0.15
torch>=2.4,<2.10.0
torchaudio>=2.4.0,<2.10.0
torchcodec<0.9
torchmetrics==1.4.0.post0
torchpack==0.3.1
torchvision>=0.19,<0.25.0
tqdm>=4.66
transformers~=4.56.2
types-pillow==10.2.0.20240213
types-requests==2.31.0.6
types-tabulate==0.9.0.20240106
typing-extensions>=4.12.2
ultralytics~=8.3.0
webdataset==0.2.86
wheel==0.45.1
yacs==0.1.8
