<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Select run time"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/tv1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/CPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/GPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPU" />
            <RadioButton
                android:id="@+id/DSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DSP"

                />
        </RadioGroup>-->
    </FrameLayout>
</RelativeLayout>