<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FAFAFA"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--        android:adjustViewBounds="true"-->
    <!--        android:scaleType="centerInside"/>-->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:text="Select an image : "
        android:textColor="#344235"
        android:textSize="18dp"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView5"
        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:text="Select Device runtime"
        android:layout_centerHorizontal="true"
        android:textColor="#344235"
        android:layout_below="@+id/spinner" />
    <RadioGroup
        android:id="@+id/rg1"
        android:layout_below="@id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:textStyle="bold"
            android:text="CPU" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:text="NPU" />


    </RadioGroup>


    <ImageView
        android:id="@+id/im1"
        android:layout_below="@id/rg1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="18dp"
        android:text="Predicted Result"
        android:layout_centerHorizontal="true"
        android:textColor="#344235"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/im1" />


</RelativeLayout>
