
plugins {
    id 'com.android.application'
}



android {
    compileSdk 32
    Properties properties = new Properties()
    properties.load(project.rootProject.file("build.properties").newDataInputStream())

    defaultConfig {
        applicationId "com.qcom.imagesuperres"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

        resValue "string", "modeltype", properties.getProperty("MODELTYPE", "")
        resValue "string", "apptype", properties.getProperty("APPTYPE", "")

    }
    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions
    {
        doNotStrip "**/*.so"
    }
}
project.ext.LIB_DIR = projectDir.toString() + '/libs/'
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'

    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation files('libs/qtld-release')
//    implementation 'org.pytorch:pytorch_android_lite:1.10.0'

    // implementation fileTree(dir: "libs", include: ["*.aar"])
}
