<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/surface"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"/>

    <com.qcom.aihub_segmentation.FragmentRender
        android:id="@+id/fragmentRender"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/surface"
        android:layout_marginTop="0dp" />

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>
